{
  "name": "computer-use-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A simple computer-use agent that can operate a browser to complete tasks.",
  "scripts": {
    "start": "node src/cli.js",
    "demo": "node src/cli.js \"Open a browser, search for 'OpenAI', and summarize the first result\""
  }
}
