{
  "name": "computer-use-agent",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A practical computer-use browser agent for search-and-summarize tasks.",
  "scripts": {
    "start": "node src/cli.js",
    "demo": "node src/cli.js \"Open a browser, search for 'One Piece', and summarize the first result\""
  }
}
